spring.application.name=kioscoLaMadrina
server.port=${PORT:8080}
spring.datasource.url=${DATABASE_URL_JDBC:jdbc:postgresql://localhost:5432/kiosco_db}
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection Pool Settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

kiosco.app.jwtSecret=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
kiosco.app.jwtExpirationMs=${JWT_EXPIRATION_MS:2592000000}
